<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="pictures.css">
  <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body background="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/13.jpg">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="./front.html">Home</a>
    <a href="./main.html">Back</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
</div>

</script>
<script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
</script>


    <div id="contentContainer" class="trans3d"> 
    <section id="carouselContainer" class="trans3d">
        <figure id="item1" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/a.jpg" class="image">
                    <div class="overlay">
                        <a class="che" id="9">Fernandez, Sean C.</a>
                      </div>
        </div>
        </div></figure>
        <figure id="item2" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/b.jpg" class="image">
                    <div class="overlay">
                        <a class="che" id="9">Jagmoc, Michael John C.</a>
                      </div>
        </div>
        </div></figure>
        <figure id="item3" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/c.jpg" class="image">
                    <div class="overlay">
                        <a  class="che" id="9">Reyes, Patrick U.</a>
                      </div>
        </div>
        </div></figure>
        <figure id="item4" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/d.jpg" class="image">
                    <div class="overlay">
                        <a  class="che" id="9">Abelido, Angelica Noreen E.</a>
                      </div>
        </div>
        </div></figure>
        <figure id="item5" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/e.jpg" class="image">
                    <div class="overlay">
                        <a  class="che" id="9">Argete, Bea Chandelle F.</a>
                      </div>
        </div>
        </div></figure>
        <figure id="item6" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/f.jpg" class="image">
                    <div class="overlay">
                        <a  class="che" id="9">Caagbay, Joyce D.</a>
                      </div>
        </div>
        </div></figure>
        <figure id="item7" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/g.jpg" class="image">
                    <div class="overlay">
                        <a  class="che" id="9">De Ocampo, Nicole Andrei L.</a>
                      </div>
        </div>
        </div></figure>
        <figure id="item8" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/h.jpg" class="image">
                    <div class="overlay">
                        <a  class="che" id="9">Galve, Anne Julyn A.</a>
                      </div>
                </div>
            </div>
        </figure>
        <figure id="item8" class="carouselItem trans3d"><div class="carouselItemInner trans3d">
            <div class="container">
                <img src="C:\Users\User\Documents\Bea\School\Electronics\App\pictures/i.jpg" class="image">
                    <div class="overlay">
                        <a  class="chez" id="9">Odasco, Hersey Anne V.</a>
                      </div>
                </div>
            </div>
        </figure>
    </section>
    </div>

    </body>
</html>